{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --watch --inline",
    "server": "nodemon ./src/server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binyellow/react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binyellow/react-ssr/issues"
  },
  "homepage": "https://github.com/binyellow/react-ssr#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
